


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Description Filter &mdash; xdress 0.3-rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/numpy_friendly.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3-rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="xdress 0.3-rc1 documentation" href="../index.html" />
    <link rel="up" title="Library Reference" href="index.html" />
    <link rel="next" title="dOxygen Docstrings" href="doxygen.html" />
    <link rel="prev" title="API Generation CLI" href="main.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript">
var ga_enabled = !$.cookie('disable-ga');
if(ga_enabled){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41934829-1']);
  _gaq.push(['_setCookiePath', '/']);
  _gaq.push(['_setDetectFlash', false]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="doxygen.html" title="dOxygen Docstrings"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="main.html" title="API Generation CLI"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">xdress 0.3-rc1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Library Reference</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-xdress.descfilter">
<span id="description-filter"></span><span id="xdress-descfilter"></span><h1>Description Filter<a class="headerlink" href="#module-xdress.descfilter" title="Permalink to this headline">¶</a></h1>
<p>Filters parsed code to exclude methods or attributes that have certain
types as input parameters.</p>
<p>This module is available as the xdress plugin <tt class="docutils literal"><span class="pre">xdress.descfilter</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Spencer Lyon &lt;<a class="reference external" href="mailto:spencerlyon2&#37;&#52;&#48;gmail&#46;com">spencerlyon2<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h2>
<p>This plugin alters the description dictionary generated by other xdress
plugins (mainly <tt class="docutils literal"><span class="pre">xdress.autodescribe</span></tt>) by removing attributes or
methods that contain argument types the user wishes to exclude from the
generated cython wrapper. To use <tt class="docutils literal"><span class="pre">xdress.descfilter</span></tt>, you need to do
two things in the xdressrc file for your project.</p>
<ol class="arabic simple">
<li>Add it to the list of plugins</li>
<li>Define one or more of the following:<ol class="loweralpha">
<li><tt class="docutils literal"><span class="pre">skiptpyes</span></tt>, a  list or dictionary. If <tt class="docutils literal"><span class="pre">skiptypes</span></tt> is a
dictionary the keys are class names and the values are lists (or
tuples) of data types that should be left out of the generated
code for the class. If <tt class="docutils literal"><span class="pre">skiptypes</span></tt> is a list or tuple, the
skipped types will be applied to all classes listed in the
<tt class="docutils literal"><span class="pre">classes</span></tt> list in xdressrc. If <tt class="docutils literal"><span class="pre">skiptypes</span></tt> is empty or
<tt class="docutils literal"><span class="pre">None</span></tt> this plugin will not try to filter any types.</li>
<li><tt class="docutils literal"><span class="pre">skipmethods</span></tt> dictionary. The keys for this dictionary
are the class names and the values are a list of method names that
should be excluded from the wrapper.</li>
</ol>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is important that <tt class="docutils literal"><span class="pre">xdress.descfilter</span></tt> comes after
<tt class="docutils literal"><span class="pre">xdress.autoall</span></tt>, and <tt class="docutils literal"><span class="pre">xdress.autodescribe</span></tt> but before
<tt class="docutils literal"><span class="pre">xdress.cythongen</span></tt>. This is necessary because the description
dictionary needs to be populated by autodescribe before descfilter
can act on it, but it also must do the filtering before cythongen
generates any code.</p>
</div>
</div>
<div class="section" id="type-filtering-example">
<h2>Type Filtering Example<a class="headerlink" href="#type-filtering-example" title="Permalink to this headline">¶</a></h2>
<p>To filter specific types you might do something like this in xdressrc:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Declare use of plugin (point 1)</span>
<span class="n">plugins</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;xdress.stlwrap&#39;</span><span class="p">,</span> <span class="s">&#39;xdress.autoall&#39;</span><span class="p">,</span> <span class="s">&#39;xdress.autodescribe&#39;</span><span class="p">,</span>
           <span class="s">&#39;xdress.descfilter&#39;</span><span class="p">,</span> <span class="s">&#39;xdress.cythongen&#39;</span><span class="p">)</span>

<span class="c"># Specify skiptypes (point 2)</span>
<span class="n">skiptypes</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;classA&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="p">((</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;const&#39;</span><span class="p">),</span> <span class="s">&#39;&amp;&#39;</span><span class="p">)],</span>
             <span class="s">&#39;classB&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;classA&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;vector&#39;</span><span class="p">,</span> <span class="s">&#39;float32&#39;</span><span class="p">)]}</span>
</pre></div>
</div>
<p>I also could have done the following to exclude all instances of
particular types, regardless of the class in which they arise.</p>
<blockquote>
<div>skiptypes = [&#8216;uint32&#8217;, ((&#8216;vector&#8217;, &#8216;float64&#8217;, &#8216;const&#8217;), &#8216;&amp;&#8217;)]</div></blockquote>
<div class="section" id="a-closer-look">
<h3>A Closer Look<a class="headerlink" href="#a-closer-look" title="Permalink to this headline">¶</a></h3>
<p>As of right now <tt class="docutils literal"><span class="pre">xdress.descfilter</span></tt> is set up to handle skiptype
elements of two flavors.</p>
<ol class="arabic">
<li><p class="first">A single type identifier. This could be any base type,  (e.g. int32,
char, float64, ect), an STL type (e.g. vector, map, set), or any type
xdress knows about (like classA in the first example above). In this
case xdress will flatten all argument types and if the single type
identifier appears anywhere in the flattened argument description,
the method will be filtered out.</p>
<p>For example, if &#8216;float64&#8217; were in the <tt class="docutils literal"><span class="pre">skiptypes</span></tt> it would catch any
of the following argument types (this is by no means a complete list):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;float64&quot;</span>
<span class="p">((</span><span class="s">&#39;vector&#39;</span><span class="p">,</span> <span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="s">&#39;const&#39;</span><span class="p">),</span> <span class="s">&#39;&amp;&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="s">&#39;float64&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">A specific argument or return type that will match exactly. This
option provides more control over what <tt class="docutils literal"><span class="pre">xdress.descfilter</span></tt> will
catch and can prevent the plugin from being to ambitious with regards
to the methods that are filtered out.</p>
</li>
</ol>
<p>Typically, the first option would be used in situations where xdress,
for whatever reason, cannot create a wrapper for a user-defined C++
class. This might happen due to limitations with xdress itself, or
perhaps limitations with Cython.</p>
<p>Users are advised to use the second option in most other circumstances
in order to forestall any potential issues with needed methods not
being wrapped.</p>
</div>
</div>
<div class="section" id="method-filtering-example">
<h2>Method Filtering Example<a class="headerlink" href="#method-filtering-example" title="Permalink to this headline">¶</a></h2>
<p>Suppose, in the C++ source, I had a class <tt class="docutils literal"><span class="pre">Computer</span></tt> with the
following methods:</p>
<blockquote>
<div>checkEmail
turnOn
blowUp
runXdress
sleep
crash</div></blockquote>
<p>Now, if I didn&#8217;t want python users to have access to the <tt class="docutils literal"><span class="pre">blowUp</span></tt>,
<tt class="docutils literal"><span class="pre">sleep</span></tt>, or <tt class="docutils literal"><span class="pre">crash</span></tt> methods, I would put the following in my
xdressrc file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Declare use of plugin (point 1)</span>
<span class="n">plugins</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;xdress.stlwrap&#39;</span><span class="p">,</span> <span class="s">&#39;xdress.autoall&#39;</span><span class="p">,</span> <span class="s">&#39;xdress.autodescribe&#39;</span><span class="p">,</span>
           <span class="s">&#39;xdress.methodfilter&#39;</span><span class="p">,</span> <span class="s">&#39;xdress.cythongen&#39;</span><span class="p">)</span>

<span class="c"># Specify methods to skip (point 2)</span>
<span class="n">skipmethods</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Computer&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;blowUp&#39;</span><span class="p">,</span> <span class="s">&#39;sleep&#39;</span><span class="p">,</span> <span class="s">&#39;crash&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="description-filtering-api">
<h2>Description Filtering API<a class="headerlink" href="#description-filtering-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xdress.descfilter.XDressPlugin">
<em class="property">class </em><tt class="descclassname">xdress.descfilter.</tt><tt class="descname">XDressPlugin</tt><a class="reference internal" href="../_modules/xdress/descfilter.html#XDressPlugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.descfilter.XDressPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Plugin for filtering API description dictionaries.</p>
<p>The __init__() method may take no arguments or keyword arguments.</p>
</dd></dl>

<dl class="function">
<dt id="xdress.descfilter.modify_desc">
<tt class="descclassname">xdress.descfilter.</tt><tt class="descname">modify_desc</tt><big>(</big><em>skips</em>, <em>desc</em><big>)</big><a class="reference internal" href="../_modules/xdress/descfilter.html#modify_desc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.descfilter.modify_desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes specified methods from a class description (desc).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>skips</strong> : dict or list</p>
<blockquote>
<div><p>The attribute rc.skiptypes from the run controller managing
the desc dictionary. This is filled with
xdress.typesystem.TypeMatcher objects and should have been
populated as such by xdress.descfilter.setup</p>
</div></blockquote>
<p><strong>desc</strong> : dictionary</p>
<blockquote class="last">
<div><p>The class dictionary that is to be altered or tested to see
if any methods need to be removed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html">
          <img class="logo" src="../_static/HooverJoven.jpg" alt="Logo"/>
        </a></p>
  <div class="sphinxlocaltoc">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Description Filter</a><ul>
<li><a class="reference internal" href="#filtering">Filtering</a></li>
<li><a class="reference internal" href="#type-filtering-example">Type Filtering Example</a><ul>
<li><a class="reference internal" href="#a-closer-look">A Closer Look</a></li>
</ul>
</li>
<li><a class="reference internal" href="#method-filtering-example">Method Filtering Example</a></li>
<li><a class="reference internal" href="#description-filtering-api">Description Filtering API</a></li>
</ul>
</li>
</ul>

  </div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="main.html"
                        title="previous chapter">API Generation CLI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="doxygen.html"
                        title="next chapter">dOxygen Docstrings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/libref/descfilter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="doxygen.html" title="dOxygen Docstrings"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="main.html" title="API Generation CLI"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">xdress 0.3-rc1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Library Reference</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Anthony Scopatz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div><script type="text/javascript">
    if(ga_enabled){
        document.write("<div class=\"footer\">This page uses <a href=\"http://analytics.google.com\">Google Analytics</a> to collect statistics. ");
        document.write("Click <button title=\"set cookie to disable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', 'true', {expires: 3650, path: '/'}); window.location.reload(); return false; \">here</button> to disable analytics for this site.");
        document.write("</div>");
    }else{
        document.write("<div class=\"footer\">Google Analytics has been disabled. ");
        document.write("Click <button title=\"set cookie to re-enable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', null, {path: '/'}); window.location.reload(); return false; \">here</button> to re-enable analytics for this site.");
    };
</script>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>