


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Type System &mdash; xdress 0.4-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/numpy_friendly.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="xdress 0.4-dev documentation" href="../index.html" />
    <link rel="up" title="Library Reference" href="index.html" />
    <link rel="next" title="Extra Types Plugin" href="dtypes.html" />
    <link rel="prev" title="Library Reference" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript">
var ga_enabled = !$.cookie('disable-ga');
if(ga_enabled){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41934829-1']);
  _gaq.push(['_setCookiePath', '/']);
  _gaq.push(['_setDetectFlash', false]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="dtypes.html" title="Extra Types Plugin"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Library Reference"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">xdress 0.4-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Library Reference</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-xdress.typesystem">
<span id="type-system"></span><span id="xdress-typesystem"></span><h1>Type System<a class="headerlink" href="#module-xdress.typesystem" title="Permalink to this headline">¶</a></h1>
<p>Implements a simple, dynamic type system for API generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Anthony Scopatz &lt;<a class="reference external" href="mailto:scopatz&#37;&#52;&#48;gmail&#46;com">scopatz<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This module provides a suite of tools for denoting, describing, and converting
between various data types and the types coming from various systems.  This is
achieved by providing canonical abstractions of various kinds of types:</p>
<ul class="simple">
<li>Base types (int, str, float, non-templated classes)</li>
<li>Refined types (even or odd ints, strings containing the letter &#8216;a&#8217;)</li>
<li>Dependent types (templates such arrays, maps, sets, vectors)</li>
</ul>
<p>All types are known by their name (a string identifier) and may be aliased with
other names.  However, the string id of a type is not sufficient to fully describe
most types.  The system here implements a canonical form for all kinds of types.
This canonical form is itself hashable, being comprised only of strings, ints,
and tuples.</p>
<div class="section" id="canonical-forms">
<h3>Canonical Forms<a class="headerlink" href="#canonical-forms" title="Permalink to this headline">¶</a></h3>
<p>First, let us examine the base types and the forms that they may take.  Base types
are fiducial.  The type system itself may not make any changes (refinements,
template filling) to types of this kind.  They are basically a collection of bits.
(The job of ascribing meaning to these bits falls on someone else.)  Thus base types
may be referred to simply by their string identifier.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;str&#39;</span>
<span class="s">&#39;int32&#39;</span>
<span class="s">&#39;float64&#39;</span>
<span class="s">&#39;MyClass&#39;</span>
</pre></div>
</div>
<p>Aliases to these &#8211; or any &#8211; type names are given in the type_aliases dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">type_aliases</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;i&#39;</span><span class="p">:</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span>
    <span class="s">&#39;i4&#39;</span><span class="p">:</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span>
    <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span>
    <span class="s">&#39;complex&#39;</span><span class="p">:</span> <span class="s">&#39;complex128&#39;</span><span class="p">,</span>
    <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="s">&#39;bool&#39;</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Furthermore, length-2 tuples are used to denote a type and the name or flag of its
predicate.  A predicate is a function or transformation that may be applied to
verify, validate, cast, coerce, or extend a variable of the given type.  A common
usage is to declare a pointer or reference of the underlying type.  This is done with
the string flags &#8216;*&#8217; and &#8216;&amp;&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;char&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="s">&#39;&amp;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the predicate is a positive integer, then this is interpreted as a
homogeneous array of the underlying type with the given length.  If this length
is zero, then the tuple is often interpreted as a scalar of this type, equivalent
to the type itself.  The length-0 scalar interpretation depends on context.  Here
are some examples of array types:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;char&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>  <span class="c"># length-42 character array</span>
<span class="p">(</span><span class="s">&#39;bool&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>   <span class="c"># length-1 boolean array</span>
<span class="p">(</span><span class="s">&#39;f8&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>     <span class="c"># scalar 64-bit float</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">length-1 tuples are converted to length-2 tuples with a 0 predicate,
i.e. <tt class="docutils literal"><span class="pre">('char',)</span></tt> will become <tt class="docutils literal"><span class="pre">('char',</span> <span class="pre">0)</span></tt>.</p>
</div>
<p>The next kind of type are <strong>refinement types</strong> or <strong>refined types</strong>.  A refined type
is a sub-type of another type but restricts in some way what constitutes a valid
element.  For example, if we first take all integers, the set of all positive
integers is a refinement of the original.  Similarly, starting with all possible
strings the set of all strings starting with &#8216;A&#8217; is a refinement.</p>
<p>In the system here, refined types are given their own unique names (e.g. &#8216;posint&#8217;
and &#8216;astr&#8217;).  The type system has a mapping (<tt class="docutils literal"><span class="pre">refined_types</span></tt>) from all refinement
type names to the names of their super-type.  The user may refer to refinement types
simply by their string name.  However the canonical form refinement types is to use
the refinement as the predicate of the super-type in a length-2 tuple, as above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">)</span>  <span class="c"># refinement of integers to positive ints</span>
<span class="p">(</span><span class="s">&#39;str&#39;</span><span class="p">,</span> <span class="s">&#39;astr&#39;</span><span class="p">)</span>      <span class="c"># refinement of strings to str starting with &#39;A&#39;</span>
</pre></div>
</div>
<p>It is these refinement types that give the second index in the tuple its &#8216;predicate&#8217;
name.  Additionally, the predicate is used to look up the converter and validation
functions when doing code generation or type verification.</p>
<p>The last kind of types are known as <strong>dependent types</strong> or <strong>template types</strong>,
similar in concept to C++ template classes.  These are meta-types whose
instantiation requires one or more parameters to be filled in by further values or
types. Dependent types may nest with themselves or other dependent types.  Fully
qualifying a template type requires the resolution of all dependencies.</p>
<p>Classic examples of dependent types include the C++ template classes.  These take
other types as their dependencies.  Other cases may require only values as
their dependencies.  For example, suppose we want to restrict integers to various
ranges.  Rather than creating a refinement type for every combination of integer
bounds, we can use a single &#8216;intrange&#8217; type that defines high and low dependencies.</p>
<p>The <tt class="docutils literal"><span class="pre">template_types</span></tt> mapping takes the dependent type names (e.g. &#8216;map&#8217;)
to a tuple of their dependency names (&#8216;key&#8217;, &#8216;value&#8217;).   The <tt class="docutils literal"><span class="pre">refined_types</span></tt>
mapping also accepts keys that are tuples of the following form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;&lt;type name&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;&lt;dep0-name&gt;&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;dep1-name&#39;</span><span class="p">,</span> <span class="s">&#39;dep1-type&#39;</span><span class="p">),</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that template names may be reused as types of other template parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;dep0-name&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;dep1-name&#39;</span><span class="p">,</span> <span class="s">&#39;dep0-name&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>As we have seen, dependent
types may either be base types (when based off of template classes), refined types,
or both.  Their canonical form thus follows the rules above with some additional
syntax.  The first element of the tuple is still the type name and the last
element is still the predicate (default 0).  However the type tuples now have a
length equal to 2 plus the number of dependencies.  These dependencies are
placed between the name and the predicate: <tt class="docutils literal"><span class="pre">('&lt;name&gt;',</span> <span class="pre">&lt;dep0&gt;,</span> <span class="pre">...,</span> <span class="pre">&lt;predicate&gt;)</span></tt>.
These dependencies, of course, may be other type names or tuples!  Let&#8217;s see
some examples.</p>
<p>In the simplest case, take analogies to C++ template classes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="s">&#39;complex128&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;map&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;map&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">),</span> <span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;map&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="s">&#39;complex128&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Now consider the intrange type from above.  This has the following definition and
canonical form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">refined_types</span> <span class="o">=</span> <span class="p">{(</span><span class="s">&#39;intrange&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">)):</span> <span class="s">&#39;int32&#39;</span><span class="p">}</span>

<span class="c"># range from 1 -&gt; 2</span>
<span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;intrange&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

<span class="c"># range from -42 -&gt; 42</span>
<span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;intrange&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">42</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)))</span>
</pre></div>
</div>
<p>Note that the low and high dependencies here are length three tuples of the form
<tt class="docutils literal"><span class="pre">('&lt;dep-name&gt;',</span> <span class="pre">&lt;dep-type&gt;,</span> <span class="pre">&lt;dep-value&gt;)</span></tt>.  How the dependency values end up
being used is solely at the discretion of the implementation.  These values may
be anything, though they are most useful when they are easily convertible into
strings in the target language.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not confuse length-3 dependency tuples with length-3 type tuples!
The last element here is a value, not a predicate.</p>
</div>
<p>Next, consider a &#8216;range&#8217; type which behaves similarly to &#8216;intrange&#8217; except that
it also accepts the type as dependency.  This has the following definition and
canonical form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">refined_types</span> <span class="o">=</span> <span class="p">{(</span><span class="s">&#39;range&#39;</span><span class="p">,</span> <span class="s">&#39;vtype&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="s">&#39;vtype&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;vtype&#39;</span><span class="p">)):</span> <span class="s">&#39;vtype&#39;</span><span class="p">}</span>

<span class="c"># integer range from 1 -&gt; 2</span>
<span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;range&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

<span class="c"># positive integer range from 42 -&gt; 65</span>
<span class="p">((</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;range&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">),</span>
                                <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">),</span> <span class="mi">42</span><span class="p">),</span>
                                <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">),</span> <span class="mi">65</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="shorthand-forms">
<h3>Shorthand Forms<a class="headerlink" href="#shorthand-forms" title="Permalink to this headline">¶</a></h3>
<p>The canonical forms for types contain all the information needed to fully describe
different kinds of types.  However, as human-facing code, they can be exceedingly
verbose.  Therefore there are number of shorthand techniques that may be used to
also denote the various types.  Converting from these shorthands to the fully
expanded version may be done via the the <tt class="docutils literal"><span class="pre">canon(t)</span></tt> function.  This function
takes a single type and returns the canonical form of that type.  The following
are operations that <tt class="docutils literal"><span class="pre">canon()</span></tt>  performs:</p>
<ul>
<li><p class="first">Base type are returned as their name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">canon</span><span class="p">(</span><span class="s">&#39;str&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;str&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Aliases are resolved:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">canon</span><span class="p">(</span><span class="s">&#39;f4&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;float32&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Expands length-1 tuples to scalar predicates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,)</span>
<span class="n">canon</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Determines the super-type of refinements:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">canon</span><span class="p">(</span><span class="s">&#39;posint&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Applies templates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="s">&#39;float&#39;</span><span class="p">)</span>
<span class="n">canon</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Applies dependencies:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;intrange&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">canon</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;intrange&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

<span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;range&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">canon</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;range&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</li>
<li><p class="first">Performs all of the above recursively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;map&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;intrange&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))),)</span>
<span class="n">canon</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="p">((</span><span class="s">&#39;map&#39;</span><span class="p">,</span>
             <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="s">&#39;posint&#39;</span><span class="p">),</span>
             <span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">,</span>
                <span class="p">(</span><span class="s">&#39;intrange&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;low&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">))),</span> <span class="mi">0</span><span class="p">)),</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>These shorthands are thus far more useful and intuitive than canonical form described
above.  It is therefore recommended that users and developers write code that uses
the shorter versions, Note that <tt class="docutils literal"><span class="pre">canon()</span></tt> is guaranteed to return strings, tuples,
and integers only &#8211; making the output of this function hashable.</p>
</div>
<div class="section" id="built-in-template-types">
<h3>Built-in Template Types<a class="headerlink" href="#built-in-template-types" title="Permalink to this headline">¶</a></h3>
<p>Template type definitions that come stock with xdress:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">template_types</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;map&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;key_type&#39;</span><span class="p">,</span> <span class="s">&#39;value_type&#39;</span><span class="p">),</span>
    <span class="s">&#39;dict&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;key_type&#39;</span><span class="p">,</span> <span class="s">&#39;value_type&#39;</span><span class="p">),</span>
    <span class="s">&#39;pair&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;key_type&#39;</span><span class="p">,</span> <span class="s">&#39;value_type&#39;</span><span class="p">),</span>
    <span class="s">&#39;set&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;value_type&#39;</span><span class="p">,),</span>
    <span class="s">&#39;list&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;value_type&#39;</span><span class="p">,),</span>
    <span class="s">&#39;tuple&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;value_type&#39;</span><span class="p">,),</span>
    <span class="s">&#39;vector&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;value_type&#39;</span><span class="p">,),</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="built-in-refined-types">
<h3>Built-in Refined Types<a class="headerlink" href="#built-in-refined-types" title="Permalink to this headline">¶</a></h3>
<p>Refined type definitions that come stock with xdress:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">refined_types</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;nucid&#39;</span><span class="p">:</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span>
    <span class="s">&#39;nucname&#39;</span><span class="p">:</span> <span class="s">&#39;str&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;enum&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;aliases&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;dict&#39;</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">,</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))):</span> <span class="s">&#39;int32&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;function&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;arguments&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;list&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;pair&#39;</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">))),</span> <span class="p">(</span><span class="s">&#39;returns&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">)):</span> <span class="s">&#39;void&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;function_pointer&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;arguments&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;list&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;pair&#39;</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">))),</span> <span class="p">(</span><span class="s">&#39;returns&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">)):</span> <span class="p">(</span><span class="s">&#39;void&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">),</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="major-classes-overview">
<h3>Major Classes Overview<a class="headerlink" href="#major-classes-overview" title="Permalink to this headline">¶</a></h3>
<p>Holistically, the following classes are important to type system:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">TypeSystem</span></tt>:  This <em>is</em> the type system.</li>
<li><tt class="docutils literal"><span class="pre">TypeMatcher</span></tt>: An imutable type for matching types against a pattern.</li>
<li><tt class="docutils literal"><span class="pre">MatchAny</span></tt>: A singleton used to denote patterns.</li>
<li><tt class="docutils literal"><span class="pre">typestr</span></tt>: Various string representations of a type as properties.</li>
</ul>
</div>
</div>
<div class="section" id="type-system-api">
<h2>Type System API<a class="headerlink" href="#type-system-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xdress.typesystem.TypeMatcher">
<em class="property">class </em><tt class="descclassname">xdress.typesystem.</tt><tt class="descname">TypeMatcher</tt><big>(</big><em>pattern</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeMatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that is used for checking whether a type matches a given pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>pattern</strong> : nested tuples, str, int</p>
<blockquote class="last">
<div><p>This is a type-like entity that may have certain elements replaced
by MatchAny, indicating that any value in a concrete type may match
this pattern.  For example (&#8216;float64&#8217;, MatchAny) will match the
following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="s">&#39;&amp;&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="s">&#39;const&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>but will not match:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;float64&#39;</span>
<span class="p">((</span><span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="s">&#39;const&#39;</span><span class="p">),</span> <span class="s">&#39;&amp;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="xdress.typesystem.TypeMatcher.flatmatches">
<tt class="descname">flatmatches</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeMatcher.flatmatches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeMatcher.flatmatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens t and then sees if any part of it matches self.pattern.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeMatcher.matches">
<tt class="descname">matches</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeMatcher.matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeMatcher.matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a type matches the pattern, returns True or False.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.TypeMatcher.pattern">
<tt class="descname">pattern</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeMatcher.pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeMatcher.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>The pattern to match.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdress.typesystem.TypeSystem">
<em class="property">class </em><tt class="descclassname">xdress.typesystem.</tt><tt class="descname">TypeSystem</tt><big>(</big><em>base_types=None</em>, <em>template_types=None</em>, <em>refined_types=None</em>, <em>humannames=None</em>, <em>extra_types='xdress_extra_types'</em>, <em>dtypes='dtypes'</em>, <em>stlcontainers='stlcontainers'</em>, <em>argument_kinds=None</em>, <em>variable_namespace=None</em>, <em>type_aliases=None</em>, <em>cpp_types=None</em>, <em>numpy_types=None</em>, <em>from_pytypes=None</em>, <em>cython_ctypes=None</em>, <em>cython_cytypes=None</em>, <em>cython_pytypes=None</em>, <em>cython_cimports=None</em>, <em>cython_cyimports=None</em>, <em>cython_pyimports=None</em>, <em>cython_functionnames=None</em>, <em>cython_classnames=None</em>, <em>cython_c2py_conv=None</em>, <em>cython_py2c_conv=None</em>, <em>typestring=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a type system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>base_types</strong> : set of str, optional</p>
<blockquote>
<div><p>The base or primitive types in the type system.</p>
</div></blockquote>
<p><strong>template_types</strong> : dict, optional</p>
<blockquote>
<div><p>Template types are types whose instantiations are based on meta-types.
this dict maps their names to meta-type names in order.</p>
</div></blockquote>
<p><strong>refined_types</strong> : dict, optional</p>
<blockquote>
<div><p>This is a mapping from refinement type names to the parent types.
The parent types may either be base types, compound types, template
types, or other refined types!</p>
</div></blockquote>
<p><strong>humannames</strong> : dict, optional</p>
<blockquote>
<div><p>The human readable names for types.</p>
</div></blockquote>
<p><strong>extra_types</strong> : str, optional</p>
<blockquote>
<div><p>The name of the xdress extra types module.</p>
</div></blockquote>
<p><strong>dtypes</strong> : str, optional</p>
<blockquote>
<div><p>The name of the xdress numpy dtypes wrapper module.</p>
</div></blockquote>
<p><strong>stlcontainers</strong> : str, optional</p>
<blockquote>
<div><p>The name of the xdress C++ standard library containers wrapper module.</p>
</div></blockquote>
<p><strong>argument_kinds</strong> : dict, optional</p>
<blockquote>
<div><p>Templates types have arguments. This is a mapping from type name to a
tuple of utils.Arg kind flags.  The order in the tuple matches the value
in template_types. This is only vaid for concrete types, ie
(&#8216;vector&#8217;, &#8216;int&#8217;, 0) and not just &#8216;vector&#8217;.</p>
</div></blockquote>
<p><strong>variable_namespace</strong> : dict, optional</p>
<blockquote>
<div><p>Templates arguments may be variables. These variables may live in a
namespace which is required for specifiying the type.  This is a
dictionary mapping variable names to thier namespace.</p>
</div></blockquote>
<p><strong>type_aliases</strong> : dict, optional</p>
<blockquote>
<div><p>Aliases that may be used to substitute one type name for another.</p>
</div></blockquote>
<p><strong>cpp_types</strong> : dict, optional</p>
<blockquote>
<div><p>The C/C++ representation of the types.</p>
</div></blockquote>
<p><strong>numpy_types</strong> : dict, optional</p>
<blockquote>
<div><p>NumPy&#8217;s Cython representation of the types.</p>
</div></blockquote>
<p><strong>from_pytypes</strong> : dict, optional</p>
<blockquote>
<div><p>List of Python types which match may be converted to these types.</p>
</div></blockquote>
<p><strong>cython_ctypes</strong> : dict, optional</p>
<blockquote>
<div><p>Cython&#8217;s C/C++ representation of the types.</p>
</div></blockquote>
<p><strong>cython_cytypes</strong> : dict, optional</p>
<blockquote>
<div><p>Cython&#8217;s Cython representation of the types.</p>
</div></blockquote>
<p><strong>cython_pytypes</strong> : dict, optional</p>
<blockquote>
<div><p>Cython&#8217;s Python representation of the types.</p>
</div></blockquote>
<p><strong>cython_cimports</strong> : dict, optional</p>
<blockquote>
<div><p>A sequence of tuples representing cimports that are needed for Cython
to represent C/C++ types.</p>
</div></blockquote>
<p><strong>cython_cyimports</strong> : dict, optional</p>
<blockquote>
<div><p>A sequence of tuples representing cimports that are needed for Cython
to represent Cython types.</p>
</div></blockquote>
<p><strong>cython_pyimports</strong> : dict, optional</p>
<blockquote>
<div><p>A sequence of tuples representing imports that are needed for Cython
to represent Python types.</p>
</div></blockquote>
<p><strong>cython_functionnames</strong> : dict, optional</p>
<blockquote>
<div><p>Cython alternate name fragments used for mangling function and
variable names.  These should try to adhere to a lowercase_and_underscore
convention.  These may contain template argument namess as part of a
format string, ie <tt class="docutils literal"><span class="pre">{'map':</span> <span class="pre">'map_{key_type}_{value_type}'}</span></tt>.</p>
</div></blockquote>
<p><strong>cython_classnames</strong> : dict, optional</p>
<blockquote>
<div><p>Cython alternate name fragments used for mangling class names.
These should try to adhere to a CapCase convention.  These may contain
template argument namess as part of a format string,
ie <tt class="docutils literal"><span class="pre">{'map':</span> <span class="pre">'Map{key_type}{value_type}'}</span></tt>.</p>
</div></blockquote>
<p><strong>cython_c2py_conv</strong> : dict, optional</p>
<blockquote>
<div><p>Cython convertors from C/C++ types to the representative Python types.</p>
</div></blockquote>
<p><strong>cython_py2c_conv</strong> : dict, optional</p>
<blockquote>
<div><p>Cython convertors from Python types to the representative C/C++ types.
Valuse are tuples with the form of <tt class="docutils literal"><span class="pre">(body</span> <span class="pre">or</span> <span class="pre">return,</span> <span class="pre">return</span> <span class="pre">or</span> <span class="pre">False)</span></tt>.</p>
</div></blockquote>
<p><strong>typestring</strong> : typestr or None, optional</p>
<blockquote class="last">
<div><p>An type that is used to format types to strings in conversion routines.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.basename">
<em class="property">static </em><tt class="descname">basename</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.basename" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves basename from a type, e.g. &#8216;map&#8217; in (&#8216;map&#8217;, &#8216;int&#8217;, &#8216;float&#8217;).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.canon">
<em class="property">static </em><tt class="descname">canon</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.canon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.canon" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the type into its canonical form. See module docs for more information.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.clearmemo">
<tt class="descname">clearmemo</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.clearmemo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.clearmemo" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all method memoizations on this type system instance.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cpp_funcname">
<em class="property">static </em><tt class="descname">cpp_funcname</tt><big>(</big><em>name</em>, <em>argkinds=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cpp_funcname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cpp_funcname" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a name for a function based on its name, rather than
its type.  The name may be either a string or a tuple of the form
(&#8216;name&#8217;, template_arg1, template_arg2, ...). The argkinds argument here
refers only to the template arguments, not the function signature default
arguments. This is not meant to replace cpp_type(), but complement it.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cpp_literal">
<em class="property">static </em><tt class="descname">cpp_literal</tt><big>(</big><em>lit</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cpp_literal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cpp_literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a literal value to it C++ form.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cpp_type">
<em class="property">static </em><tt class="descname">cpp_type</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cpp_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cpp_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type t, returns the corresponding C++ type declaration.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_c2py">
<em class="property">static </em><tt class="descname">cython_c2py</tt><big>(</big><em>name</em>, <em>t</em>, <em>view=True</em>, <em>cached=True</em>, <em>inst_name=None</em>, <em>proxy_name=None</em>, <em>cache_name=None</em>, <em>cache_prefix='self'</em>, <em>existing_name=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_c2py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_c2py" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a varibale name and type, returns cython code (declaration, body,
and return statements) to convert the variable from C/C++ to Python.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_c2py_getitem">
<em class="property">static </em><tt class="descname">cython_c2py_getitem</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_c2py_getitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_c2py_getitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Helps find the approriate c2py value for a given concrete type key.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_cimport_lines">
<em class="property">static </em><tt class="descname">cython_cimport_lines</tt><big>(</big><em>x</em>, <em>inc=frozenset(['c'</em>, <em>'cy'])</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_cimport_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_cimport_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cimport lines associated with a type or a set of seen tuples.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_cimport_tuples">
<em class="property">static </em><tt class="descname">cython_cimport_tuples</tt><big>(</big><em>t</em>, <em>seen=None</em>, <em>inc=frozenset(['c'</em>, <em>'cy'])</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_cimport_tuples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_cimport_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type t, and possibly previously seen cimport tuples (set),
return the set of all seen cimport tuples.  These tuple have four possible
interpretations based on the length and values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">(module-name,)</span></tt> becomes <tt class="docutils literal"><span class="pre">cimport</span> <span class="pre">{module-name}</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(module-name,</span> <span class="pre">var-or-mod)</span></tt> becomes
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">{module-name}</span> <span class="pre">cimport</span> <span class="pre">{var-or-mod}</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(module-name,</span> <span class="pre">var-or-mod,</span> <span class="pre">alias)</span></tt> becomes
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">{module-name}</span> <span class="pre">cimport</span> <span class="pre">{var-or-mod}</span> <span class="pre">as</span> <span class="pre">{alias}</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(module-name,</span> <span class="pre">'as',</span> <span class="pre">alias)</span></tt> becomes <tt class="docutils literal"><span class="pre">cimport</span> <span class="pre">{module-name}</span> <span class="pre">as</span> <span class="pre">{alias}</span></tt></li>
</ul>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_classname">
<em class="property">static </em><tt class="descname">cython_classname</tt><big>(</big><em>t</em>, <em>cycyt=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_classname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_classname" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes classnames for cython types.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_ctype">
<em class="property">static </em><tt class="descname">cython_ctype</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_ctype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_ctype" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type t, returns the corresponding Cython C/C++ type declaration.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_cytype">
<em class="property">static </em><tt class="descname">cython_cytype</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_cytype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_cytype" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type t, returns the corresponding Cython type.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_funcname">
<em class="property">static </em><tt class="descname">cython_funcname</tt><big>(</big><em>name</em>, <em>argkinds=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_funcname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_funcname" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a name for a function based on its name, rather than
its type.  The name may be either a string or a tuple of the form
(&#8216;name&#8217;, template_arg1, template_arg2, ...). The argkinds argument here
refers only to the template arguments, not the function signature default
arguments. This is not meant to replace cython_functionname(), but
complement it.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_functionname">
<em class="property">static </em><tt class="descname">cython_functionname</tt><big>(</big><em>t</em>, <em>cycyt=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_functionname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_functionname" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes variable or function names for cython types.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_import_lines">
<em class="property">static </em><tt class="descname">cython_import_lines</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_import_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_import_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the import lines associated with a type or a set of seen tuples.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_import_tuples">
<em class="property">static </em><tt class="descname">cython_import_tuples</tt><big>(</big><em>t</em>, <em>seen=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_import_tuples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_import_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type t, and possibly previously seen import tuples (set),
return the set of all seen import tuples.  These tuple have four possible
interpretations based on the length and values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">(module-name,)</span></tt> becomes <tt class="docutils literal"><span class="pre">import</span> <span class="pre">{module-name}</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(module-name,</span> <span class="pre">var-or-mod)</span></tt> becomes
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">{module-name}</span> <span class="pre">import</span> <span class="pre">{var-or-mod}</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(module-name,</span> <span class="pre">var-or-mod,</span> <span class="pre">alias)</span></tt> becomes
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">{module-name}</span> <span class="pre">import</span> <span class="pre">{var-or-mod}</span> <span class="pre">as</span> <span class="pre">{alias}</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(module-name,</span> <span class="pre">'as',</span> <span class="pre">alias)</span></tt> becomes <tt class="docutils literal"><span class="pre">import</span> <span class="pre">{module-name}</span> <span class="pre">as</span> <span class="pre">{alias}</span></tt></li>
</ul>
<p>Any of these may be used.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_literal">
<em class="property">static </em><tt class="descname">cython_literal</tt><big>(</big><em>lit</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_literal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a literal to a Cython compatible form.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_nptype">
<em class="property">static </em><tt class="descname">cython_nptype</tt><big>(</big><em>t</em>, <em>depth=0</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_nptype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_nptype" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type t, returns the corresponding numpy type.  If depth is
greater than 0 then this returns of a list of numpy types for all internal
template types, ie the float in (&#8216;vector&#8217;, &#8216;float&#8217;, 0).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_py2c">
<em class="property">static </em><tt class="descname">cython_py2c</tt><big>(</big><em>name</em>, <em>t</em>, <em>inst_name=None</em>, <em>proxy_name=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_py2c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_py2c" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a varibale name and type, returns cython code (declaration, body,
and return statement) to convert the variable from Python to C/C++.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_pytype">
<em class="property">static </em><tt class="descname">cython_pytype</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.cython_pytype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_pytype" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type t, returns the corresponding Python type.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.cython_variablename">
<em class="property">static </em><tt class="descname">cython_variablename</tt><big>(</big><em>t</em>, <em>cycyt=None</em><big>)</big><a class="headerlink" href="#xdress.typesystem.TypeSystem.cython_variablename" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes variable or function names for cython types.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.delmemo">
<tt class="descname">delmemo</tt><big>(</big><em>meth</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.delmemo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.delmemo" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a single key from a method on this type system instance.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.deregister_argument_kinds">
<tt class="descname">deregister_argument_kinds</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.deregister_argument_kinds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.deregister_argument_kinds" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a type and its argument kind tuple from the type system.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.deregister_class">
<tt class="descname">deregister_class</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.deregister_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.deregister_class" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will remove a previously registered class from
the type system.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.deregister_refinement">
<tt class="descname">deregister_refinement</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.deregister_refinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.deregister_refinement" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will remove a previously registered refinement from
the type system.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.deregister_specialization">
<tt class="descname">deregister_specialization</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.deregister_specialization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.deregister_specialization" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will remove previously registered template specialization.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.dump">
<tt class="descname">dump</tt><big>(</big><em>filename</em>, <em>format=None</em>, <em>mode='wb'</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a type system out to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>Path to file.</p>
</div></blockquote>
<p><strong>format</strong> : str, optional</p>
<blockquote>
<div><p>The file format to save the type system as.  If this is not provided,
it is infered from the filenme.  Options are:</p>
<ul class="simple">
<li>pickle (&#8216;.pkl&#8217;)</li>
<li>gzipped pickle (&#8216;.pkl.gz&#8217;)</li>
</ul>
</div></blockquote>
<p><strong>mode</strong> : str, optional</p>
<blockquote class="last">
<div><p>The mode to open the file with.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xdress.typesystem.TypeSystem.empty">
<em class="property">classmethod </em><tt class="descname">empty</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class method which returns an empty type system.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.gccxml_type">
<em class="property">static </em><tt class="descname">gccxml_type</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.gccxml_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.gccxml_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type t, returns the corresponding GCC-XML type name.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.humanname">
<em class="property">static </em><tt class="descname">humanname</tt><big>(</big><em>t</em>, <em>hnt=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.humanname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.humanname" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes human names for types.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.isdependent">
<em class="property">static </em><tt class="descname">isdependent</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.isdependent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.isdependent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether t is a dependent type or not.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.isrefinement">
<em class="property">static </em><tt class="descname">isrefinement</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.isrefinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.isrefinement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether t is a refined type.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.istemplate">
<em class="property">static </em><tt class="descname">istemplate</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.istemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.istemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether t is a template type or not.</p>
</dd></dl>

<dl class="classmethod">
<dt id="xdress.typesystem.TypeSystem.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>filename</em>, <em>format=None</em>, <em>mode='rb'</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a type system from disk into a new type system instance.
This is a class method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>Path to file.</p>
</div></blockquote>
<p><strong>format</strong> : str, optional</p>
<blockquote>
<div><p>The file format to save the type system as.  If this is not provided,
it is infered from the filenme.  Options are:</p>
<ul class="simple">
<li>pickle (&#8216;.pkl&#8217;)</li>
<li>gzipped pickle (&#8216;.pkl.gz&#8217;)</li>
</ul>
</div></blockquote>
<p><strong>mode</strong> : str, optional</p>
<blockquote class="last">
<div><p>The mode to open the file with.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.local_classes">
<tt class="descname">local_classes</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.local_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.local_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager for making sure the given classes are local.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.register_argument_kinds">
<tt class="descname">register_argument_kinds</tt><big>(</big><em>t</em>, <em>argkinds</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.register_argument_kinds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.register_argument_kinds" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an argument kind tuple into the type system for a template type.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.register_class">
<tt class="descname">register_class</tt><big>(</big><em>name=None</em>, <em>template_args=None</em>, <em>cython_c_type=None</em>, <em>cython_cimport=None</em>, <em>cython_cy_type=None</em>, <em>cython_py_type=None</em>, <em>cython_template_class_name=None</em>, <em>cython_template_function_name=None</em>, <em>cython_cyimport=None</em>, <em>cython_pyimport=None</em>, <em>cython_c2py=None</em>, <em>cython_py2c=None</em>, <em>cpp_type=None</em>, <em>human_name=None</em>, <em>from_pytype=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.register_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.register_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Classes are user specified types.  This function will add a class to
the type system so that it may be used normally with the rest of the
type system.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.register_classname">
<tt class="descname">register_classname</tt><big>(</big><em>classname</em>, <em>package</em>, <em>pxd_base</em>, <em>cpppxd_base</em>, <em>cpp_classname=None</em>, <em>make_dtypes=True</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.register_classname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.register_classname" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a class with the type system from only its name,
and relevant header file information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>classname</strong> : str or tuple</p>
<p><strong>package</strong> : str</p>
<blockquote>
<div><p>Package name where headers live.</p>
</div></blockquote>
<p><strong>pxd_base</strong> : str</p>
<blockquote>
<div><p>Base name of the pxd file to cimport.</p>
</div></blockquote>
<p><strong>cpppxd_base</strong> : str</p>
<blockquote>
<div><p>Base name of the cpppxd file to cimport.</p>
</div></blockquote>
<p><strong>cpp_classname</strong> : str or tuple, optional</p>
<blockquote>
<div><p>Name of class in C++, equiv. to apiname.srcname. Defaults to classname.</p>
</div></blockquote>
<p><strong>make_dtypes</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Flag for registering dtypes for this class simeltaneously with
registering the class itself.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.register_numpy_dtype">
<tt class="descname">register_numpy_dtype</tt><big>(</big><em>t</em>, <em>cython_cimport=None</em>, <em>cython_cyimport=None</em>, <em>cython_pyimport=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.register_numpy_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.register_numpy_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will add a type to the system as numpy dtype that lives in
the dtypes module.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.register_refinement">
<tt class="descname">register_refinement</tt><big>(</big><em>name</em>, <em>refinementof</em>, <em>cython_cimport=None</em>, <em>cython_cyimport=None</em>, <em>cython_pyimport=None</em>, <em>cython_c2py=None</em>, <em>cython_py2c=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.register_refinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.register_refinement" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will add a refinement to the type system so that it
may be used normally with the rest of the type system.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.register_specialization">
<tt class="descname">register_specialization</tt><big>(</big><em>t</em>, <em>cython_c_type=None</em>, <em>cython_cy_type=None</em>, <em>cython_py_type=None</em>, <em>cython_cimport=None</em>, <em>cython_cyimport=None</em>, <em>cython_pyimport=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.register_specialization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.register_specialization" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will add a template specialization so that it may be used
normally with the rest of the type system.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.register_variable_namespace">
<tt class="descname">register_variable_namespace</tt><big>(</big><em>name</em>, <em>namespace</em>, <em>t=None</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.register_variable_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.register_variable_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a variable and its namespace in the typesystem.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xdress.typesystem.TypeSystem.strip_predicates">
<em class="property">static </em><tt class="descname">strip_predicates</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.strip_predicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.strip_predicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all outer predicates from a type.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.swap_dtypes">
<tt class="descname">swap_dtypes</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.swap_dtypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.swap_dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager for temporarily swapping out the dtypes value
with a new value and replacing the original value before exiting.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.swap_stlcontainers">
<tt class="descname">swap_stlcontainers</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.swap_stlcontainers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.swap_stlcontainers" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager for temporarily swapping out the stlcontainer value
with a new value and replacing the original value before exiting.</p>
</dd></dl>

<dl class="method">
<dt id="xdress.typesystem.TypeSystem.update">
<tt class="descname">update</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#TypeSystem.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.TypeSystem.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the type system in-place. Only updates the data attributes
named in &#8216;datafields&#8217;.  This may be called with any of the following
signatures:</p>
<div class="highlight-python"><pre>ts.update(&lt;TypeSystem&gt;)
ts.update(&lt;dict-like&gt;)
ts.update(key1=value1, key2=value2, ...)</pre>
</div>
<p>Valid keyword arguments are the same here as for the type system
constructor.  See this documentation for more detail.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdress.typesystem.typestr">
<em class="property">class </em><tt class="descclassname">xdress.typesystem.</tt><tt class="descname">typestr</tt><big>(</big><em>t</em>, <em>ts</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr" title="Permalink to this definition">¶</a></dt>
<dd><p>This is class whose attributes are properties that expose various
string representations of a type.  This is useful for the Python string
formatting mini-language where attributes of an object may be accessed.
For example:</p>
<blockquote>
<div>&#8220;This is the Cython C/C++ type: {t.cython_ctype}&#8221;.format(t=typestr(t, ts))</div></blockquote>
<p>This mechanism is used for accessing type information in conversion strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>t</strong> : str or tuple</p>
<blockquote>
<div><p>A valid repesentation of a type in the type systems</p>
</div></blockquote>
<p><strong>ts</strong> : TypeSystem</p>
<blockquote class="last">
<div><p>A type system to generate the string representations with.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_ctype">
<tt class="descname">cython_ctype</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_ctype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_ctype" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython C/C++ representation of the type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_ctype_nopred">
<tt class="descname">cython_ctype_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_ctype_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_ctype_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython C/C++ representation of the type without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_cytype">
<tt class="descname">cython_cytype</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_cytype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_cytype" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Cython representation of the type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_cytype_nopred">
<tt class="descname">cython_cytype_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_cytype_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_cytype_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Cython representation of the type without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_npctype">
<tt class="descname">cython_npctype</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_npctype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_npctype" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython C/C++ representation of NumPy type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_npctype_nopred">
<tt class="descname">cython_npctype_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_npctype_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_npctype_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython C/C++ representation of the NumPy type without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_npctypes">
<tt class="descname">cython_npctypes</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_npctypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_npctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>The expanded Cython C/C++ representation of the NumPy types.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_npctypes_nopred">
<tt class="descname">cython_npctypes_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_npctypes_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_npctypes_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython C/C++ representation of the NumPy types without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_npcytype">
<tt class="descname">cython_npcytype</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_npcytype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_npcytype" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Cython representation of NumPy type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_npcytype_nopred">
<tt class="descname">cython_npcytype_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_npcytype_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_npcytype_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Cython representation of the NumPy type without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_npcytypes">
<tt class="descname">cython_npcytypes</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_npcytypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_npcytypes" title="Permalink to this definition">¶</a></dt>
<dd><p>The expanded Cython Cython representation of the NumPy types.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_npcytypes_nopred">
<tt class="descname">cython_npcytypes_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_npcytypes_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_npcytypes_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Cython representation of the NumPy types without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_nppytype">
<tt class="descname">cython_nppytype</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_nppytype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_nppytype" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Python representation of NumPy type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_nppytype_nopred">
<tt class="descname">cython_nppytype_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_nppytype_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_nppytype_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Python representation of the NumPy type without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_nppytypes">
<tt class="descname">cython_nppytypes</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_nppytypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_nppytypes" title="Permalink to this definition">¶</a></dt>
<dd><p>The expanded Cython Cython representation of the NumPy types.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_nppytypes_nopred">
<tt class="descname">cython_nppytypes_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_nppytypes_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_nppytypes_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Python representation of the NumPy types without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_nptype">
<tt class="descname">cython_nptype</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_nptype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_nptype" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython NumPy representation of the type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_nptype_nopred">
<tt class="descname">cython_nptype_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_nptype_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_nptype_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython NumPy representation of the type without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_nptypes">
<tt class="descname">cython_nptypes</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_nptypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_nptypes" title="Permalink to this definition">¶</a></dt>
<dd><p>The expanded Cython NumPy representation of the type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_nptypes_nopred">
<tt class="descname">cython_nptypes_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_nptypes_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_nptypes_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython NumPy representation of the types without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_pytype">
<tt class="descname">cython_pytype</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_pytype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_pytype" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Python representation of the type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.cython_pytype_nopred">
<tt class="descname">cython_pytype_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.cython_pytype_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.cython_pytype_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cython Python representation of the type without predicates.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.type">
<tt class="descname">type</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.type" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a repr string of the raw type (self.t), mostly useful for
comments.</p>
</dd></dl>

<dl class="attribute">
<dt id="xdress.typesystem.typestr.type_nopred">
<tt class="descname">type_nopred</tt><a class="reference internal" href="../_modules/xdress/typesystem.html#typestr.type_nopred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.typestr.type_nopred" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a repr string of the raw type (self.t) without predicates.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="xdress.typesystem.matches">
<tt class="descclassname">xdress.typesystem.</tt><tt class="descname">matches</tt><big>(</big><em>pattern</em>, <em>t</em><big>)</big><a class="reference internal" href="../_modules/xdress/typesystem.html#matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether a type t matches a pattern. See TypeMatcher for more details.</p>
</dd></dl>

<dl class="data">
<dt id="xdress.typesystem.MatchAny">
<tt class="descclassname">xdress.typesystem.</tt><tt class="descname">MatchAny</tt><em class="property"> = MatchAny</em><a class="reference internal" href="../_modules/xdress/typesystem.html#MatchAny"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdress.typesystem.MatchAny" title="Permalink to this definition">¶</a></dt>
<dd><p>A singleton helper class for matching any portion of a type.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html">
          <img class="logo" src="../_static/HooverJoven.jpg" alt="Logo"/>
        </a></p>
  <div class="sphinxlocaltoc">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Type System</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#canonical-forms">Canonical Forms</a></li>
<li><a class="reference internal" href="#shorthand-forms">Shorthand Forms</a></li>
<li><a class="reference internal" href="#built-in-template-types">Built-in Template Types</a></li>
<li><a class="reference internal" href="#built-in-refined-types">Built-in Refined Types</a></li>
<li><a class="reference internal" href="#major-classes-overview">Major Classes Overview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-system-api">Type System API</a></li>
</ul>
</li>
</ul>

  </div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Library Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dtypes.html"
                        title="next chapter">Extra Types Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/libref/typesystem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="dtypes.html" title="Extra Types Plugin"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Library Reference"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">xdress 0.4-dev documentation</a> &raquo;</li>

          <li><a href="index.html" >Library Reference</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Anthony Scopatz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div><script type="text/javascript">
    if(ga_enabled){
        document.write("<div class=\"footer\">This page uses <a href=\"http://analytics.google.com\">Google Analytics</a> to collect statistics. ");
        document.write("Click <button title=\"set cookie to disable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', 'true', {expires: 3650, path: '/'}); window.location.reload(); return false; \">here</button> to disable analytics for this site.");
        document.write("</div>");
    }else{
        document.write("<div class=\"footer\">Google Analytics has been disabled. ");
        document.write("Click <button title=\"set cookie to re-enable analytics for this site\" class=\"link\" onclick=\"$.cookie('disable-ga', null, {path: '/'}); window.location.reload(); return false; \">here</button> to re-enable analytics for this site.");
    };
</script>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>